<!DOCTYPE html>
<html>
	<head>
		 <meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="kreiranje.css">	
		
	</head>
	<body>
		<div id="kor">Korisničko ime</div>
		<button type="button" id="odj"><a href="index.html">Odjava</a></button>
		<br><br><br>
		<form>
			<table><th>
			<label id="pitanje"><input type="text" name="Pitanje" id="pitanje" placeholder="Postavi novo pitanje..."></label>
			<select name="Tip" id="tip">
						<option value="radio">Radio</option>
						<option value="checkbox" selected>Checkbox</option>
						<option value="textbox">Textarea</option>
					</select>
			<button id="time"><a href="#">Postavi vrijeme</a></button>
			
			</th>
			<tr>
				<td><label><input type="checkbox" name="odgovori" value="1"> <label id="odogovor"><input type="text" name="odgovor" placeholder="Odgovor"></label></label></td>
			</tr>
			<tr>
				<td><label><input type="checkbox" name="odgovori" value="2"> <label id="odogovor"><input type="text" name="odgovor" placeholder="Odgovor"></label></label></td>
			</tr>
			<tr>
				<td><label><input type="checkbox" name="odgovori" value="3"> <label id="odogovor"><input type="text" name="odgovor" placeholder="Odgovor"></label></label></td>
			</tr>
			<tr>
				<td><button type="button" onclick="myFunction()" id="DodajOdgovor">Dodaj odgovor</button></td>
			</tr>
			<tr>
			
			<td id="got"><button><a href="prof-pocetna.html">Gotovo</a></button></td>
			</tr>
		</table>
		
		</form>
		<button type="button" id="pov"><a href="prof-pocetna.html">Povratak</a></button>
		
		
</body>
	
</html>
